<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
    <style>
        div.conteiner {
            background-color: burlywood;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 500px;
        }
        div.item {
            background-color: coral;
            border: 1px solid black;
            text-align: center;
            padding: 15px;

        }
        div#i1 { align-self: center;
            
        }
        div#i2 {
            
        }
        div#i3 {
            align-self: stretch;
        }
        div#i4 {
           
        }
        div#i5 {
            align-self: flex-end;
        }
        div#i6 {
            align-self: auto;
        }
        div#i7 {
            align-self: self-start;
        }
        div#i8 {

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
    </div>
</body>
</html>