<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Interno</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 { 
            color: rgb(37, 37, 37);
        }
        h2 {
            color: aquamarine;
        background-color: rgb(48, 48, 48);
        }
        p {
            text-align: justify;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, quos dolorum. Accusamus magnam atque dolorum ipsam ipsum exercitationem in voluptatum asperiores deleniti obcaecati alias corporis repellendus laudantium, nemo molestias dolor.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus. Quisquam, voluptatibus. Quisquam, voluptatibus. Quisquam, voluptatibus.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur modi, delectus esse exercitationem veritatis, corrupti eligendi adipisci quo ea, atque mollitia neque reiciendis provident. Iure quae consequatur praesentium possimus itaque.</p>
</body>
</html>