<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-image: linear-gradient(to right, #ff7e5f, #feb47b);
            background-size: cover;
        }
        div#q2 {
            background-image: url(https://www.w3schools.com/w3images/fjords.jpg);
            background-size: cover;
        }
        div#q3 {
            background-image: url(image/wallpaper002.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>