<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: OldLondon;
            src: url('fontes/OldLondonAlternate.ttf') format('truetype'), url('fontes/OldLondon.ttf') format('truetype'), url('fontes/OLondona.otf') format('opentype'), url('fontes/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            color: black;
        }
        h1 {
            font-family: 'OldLondon', Times, serif;
            text-align: center;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>SEXO</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, amet aliquam vitae placeat eaque nemo eligendi consequuntur, quaerat inventore nostrum reprehenderit tempore accusamus velit pariatur labore iusto sapiente harum quam!</p>
</body>
</html>